<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/css/main.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io-stream/0.9.1/socket.io-stream.min.js"></script>
    <script src="/js/main.js"></script>

    <title>Large File Uploader</title>
</head>
<body>

    <div class="container">
        <div class="form row">
            <input type="file" id="file">
            <input type="button" id="upload" value="upload">
        </div>
        <div class="row">
            <span id="progress-bar">&nbsp;</span>
            &nbsp;&nbsp;&nbsp;
            <span id="exception" class="red"></span>
        </div>
        <div class="result-box row">
            <textarea id="result"></textarea>
        </div>
    </div>

</body>
</html>